<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ª Corrida da Uva</title>
    <link rel="shortcut icon" href="../icon.webp" type="image/x-icon">
    <style>
        body{
    background-color: cadetblue;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header a {
    color: orangered;
}
header a:visited {
    color: orangered;
}
.topo{
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    top: 0;
    padding-top: 10px;
}
.rodape{
    width: 100%;
    height: 30px;
    background-color: white;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    position: fixed;
    bottom: 0;
}
.rodape a{
    color: orangered
}
.rodape a:visited{
    color: orangered
}


#menu{
    font-size: 25px;
    height: 30px;
    margin-left: 20px;
    
   
}
button{
    margin: 20px;

}
li{
    color: black;
    list-style: none;
    margin-left: 0;
}
.folhacalendario{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    width: 560px;
    height: 230px;
    color: cadetblue;
    border-radius: 15px;
    float: left;
    text-align: center;
}
.anunciopai{
    position: relative;
    display: block;
    background-color: lightgray;
    height: 50px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 920px;
    color: black;
    border-radius: 15px;
    text-align: center; 
}
.anuncio{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.linha{

    width: 900px;
    height: 240px;
    margin: auto;
    
}
a{
    text-decoration: none;
    color: orangered;
    margin-top: 0;
}
a:visited{
    color: orangered;
}
a:hover{
    text-decoration: none;
    color: cadetblue;
}
footer{
    
    bottom: 0;
}
img{
    height: 240px;
    width: 240px;
    margin-left: 30px;
    border-radius: 15px;
    object-fit: cover;
    object-position: left;
}
    </style>
</head>
<body>

    <header class="topo fixed">
        <a id="menu" href="../index.html">Home</a>
        <a id="menu" href="../ong.html">ONGs Parceiras</a>
    
    </header>

    <div class="anunciopai">
        <div class="anuncio">ANUNCIO</div>
    </div>    
    <section class="linha">
        <div class="folhacalendario">
            <h1>1ª Corrida da Uva</h1>
            
                    <li>
                        Data: 28/03/2021 - 07:00
                    </li>
                    <li>
                        Local: Vinhedo
                    </li>
                    <li>
                        Inscrição: A partir de R$ 85,00
                    </li>
                    <li>
                        Percurso: Corrida 5Km, Caminhada 3Km e CaniCross 5Km
                    </li>
                    <a href="../index.html">Voltar</a>
                    <button><a href="https://minhasinscricoes.com.br/Evento/1CorridadaUvaVinhedo" target="_blank">Página do Evento</a></button>
                    
            
        </div>

        <img src="https://minhasinscricoes.com.br/Gerenciador/Content/Images/Eventos/Capas/BA5DA08C-2F68-4FC1-ABA7-C2876E38F28C.jpg">
        
       
    </section>
    <div class="anunciopai">
        <div class="anuncio">ANUNCIO</div>
    </div>    
    
    <footer class="rodape">
        <a href="index.html">Sobre</a>
    
    </footer>
    
</body>
</html>